DATABASE_URL=YOUR_DB_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
GROQ_API_KEY=GROQ_API_KEY
GROQ_MODEL_NAME=llama-3.1-8b-instant
SECRET_KEY=ENTER_ANY_SECRET_KEY